Version             Changes

01.00.03     This is the base version of kineticd_lamarr with the followings:
             1. File system ext4 is no longer needed.
             2. All "VALUEs" will go to levelDB SST files.
             3. LevelDB was modified substantially to enhance performance
                with the following features:
                a. Kermel Buffer is supported to elimininate copying.
                b. New Data Structure is implemented to eliminate string copy
                   and.
                c. New File Driver is implememted to replace ext4 file system.
                   This driver is tailored for levelDB to optimize performance
                   therefore it should not be considered as general user space
                   file system for SMR drive.
             4. Supporting multiple SSTs per Zone.
             5. Not aware of "HOST AWARE SMR DRIVE" yet.
             6. Zones' defragmentation is in progress.
  


